
NODE_ENV=development
RUN_MIGRATIONS=1
MIGRATIONS_LOGGING=1
PORT=5050
JWT_SECRET=secret_jwt_key

SWAGGER_UI=true

TYPEORM_TYPE=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=hermes_db
TYPEORM_LOGGING=true
TYPEORM_DB_URL=postgres://postgres:password@db:5432/hermes_db
